{
  "manifest_version": 3,
  "name": "SupportStaffExtension",
  "description": "Extension to collapse files from azure devops pull request changes",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "128": "images/icon-128.png"
    }
  },
  "permissions": ["activeTab", "scripting", "tabs"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  }
}
